<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white : hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
      --Font-size-paragraph: 15px;
    }
    body {
      font-family: 'Outfit', sans-serif;
      background-color: var(--Light-gray);
      display: grid;
      justify-items: center;
    }
    .container {
      background-color: var(--white);
      display: grid;
      width: 350px;
      margin: 200px;
      border-radius: 5%;
    }
    .container img {
      justify-self: center;
      height: 300px;
      width: 300px;
      border-radius: 5%;
      margin: 20px;
    }
    .Elements {
      font-size: var(--Font-size-paragraph);
      display: flex;
      flex-direction: column;
      margin: 0 20px 10px 20px;
      position: relative;
    }
    .Elements h1 {
      text-align: center;
      margin: 5px 10px 0px 10px;
    }
    .Elements p {
      color: var(--Grayish-blue);
      text-align: center;
      margin: 16px 20px 24px 20px;
    }
    @media (max-widht: 375px) {
      body {
        display: grid;
        justify-items: center;
      }
    }
  </style>
</head>
<body>
  <section class="container">
    <img src="./images/image-qr-code.png" alt="QR" class="image">
    <div class="Elements">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
    </div>
  </section>
</body>
</html>